/**/
configuration {
show-icons: false;
}


@import "~/.config/bspwm/launcher/color-scheme.rasi"


* {
  on:               #2be491;
  off:              #dddddd;

  /* General */
  icon-font:                            "feather 18";
  
  option-6-listview-spacing:            5px;
  menu-window-padding:                  6px 6px;
  menu-element-padding:                 20px 30px;
}

#window {
  width: 453px;
  height: 86px;
  anchor: south;
  location: south;
  x-offset: 0%;
  y-offset: -7%;
  border: 0px;
}

* {
  background-color: @background;
  text-color: @foreground-light;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: horizontal;
}

#element {
  border: 0px;
  padding: @option-element-padding;
  background-color: @background-light;
  border-radius: 8px;
}

#element.selected {
  background-color: @accent;
  text-color: @fgselected;
}

* {
  font: @icon-font;
}

#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

#inputbar {
  enabled: false;
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}

#listview {
  spacing: @option-6-listview-spacing;
  lines: 5;
}

#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
}

#element.selected {
  border-color: @bgselected;
  text-color: @fgselected;
}

element-text {
	background-color:							inherit;
	text-color:										inherit;
}

element-icon {
	background-color:							inherit;
	size:													20px;
}
