/**/
configuration {
	drun-display-format:					"   {name}";
	disable-history:							false;
	fullscreen:										false;
	hide-scrollbar:								true;
	sidebar-mode:									false;
	font:													"ShareTech Regular 12";
	display-drun:									"Apps : ";
	display-run:									"Run : ";
	display-window:								"Running Apps";
	modi:													"drun,run,window,Power menu :~/.config/bspwm/launcher/favorit.sh";
}

@import "color-scheme.rasi"

* {
	background-color:							@background;
	text-color:										@foreground;
	columns:											1;
	lines:												5;
	x-offset:											15px;
	y-offset:											44px;
}

window {
	width:												40%;
	location:											center;
	anchor:												south;
}

mainbox {
	background-color:							@bg-mainbox;
	//background-image:						url("img/tshirt.png");
}

prompt {
	padding:											3px 0px 3px 20px;
	text-color:										@foreground;
}

entry {
	text-color:										@foreground;
	padding:											3px 0px;
}

inputbar {
	margin:												45px 100px 20px 100px;
	padding:											2px;
	border-radius:								20px;
}

listview {
	padding:											10px 50px 40px;
}

element {
	padding:											3px 15px;
}

element selected  normal {
	text-color:										@fgselected;
	background-color:							@bgselected; //@accent
	border-radius:								5px;
}

element-text {
	background-color:							inherit;
	text-color:										inherit;
}

element-icon {
	background-color:							inherit;
	size:													20px;
}

error-message {
	expand: 											true;
	background-color:							red;
	border-color:									darkred;
	border:												2px;
	padding:											1em;
}

